@BOOK{Brink200709,
title={Anfertigung wissenschaftlicher Arbeiten: Ein prozessorientierter Leitfaden zur Erstellung von Bachelor-, Master- und Diplomarbeiten in acht Lerneinheiten},
author={Alfred Brink},
publisher={Oldenbourg},
year={2007},
month={9},
edition={3., ueberarbeitete Auflage.},
isbn={9783486585124},
url={http://amazon.de/o/ASIN/3486585126/},
price={EUR 17,80},
totalpages={247},
timestamp={2010.11.11},
}


@BOOK{DIN05,
title={Schreib- und Gestaltungsregeln fuer die Textverarbeitung: Sonderdruck von DIN 5008:2005},
editor={DIN Deutsches Institut f端r Normung e. V.},
publisher={Beuth},
year={2005},
month={5},
edition={4. A.},
isbn={9783410159933},
url={http://amazon.de/o/ASIN/3410159932/},
price={EUR 12,00},
totalpages={58},
timestamp={2010.11.11},
}

@BOOK{DLLS02,
title={Studien-Arbeiten. Ein Leitfaden zur Vorbereitung, Durchf端hrung und Betreuung von Studien-, Diplom- und Doktorarbeiten am Beispiel Informatik},
author={Marcus Deininger and Horst Lichter and Jochen Ludewig and Kurt Schneider},
publisher={vdf Hochschulverlag AG an der ETH Z端rich},
year={2002},
month={6},
edition={4. Aufl.},rmu
isbn={9783728128157},
url={http://amazon.de/o/ASIN/3728128155/},
price={EUR 8,50},
totalpages={72},
timestamp={2010.11.11},
}

@BOOK{Rechenberg200608,
title={Technisches Schreiben: (Nicht nur) f端r Informatiker},
author={Peter Rechenberg},
publisher={Hanser Fachbuchverlag},
year={2006},
month={8},
edition={3., erw. und aktualis. Aufl.},
isbn={9783446406957},
url={http://amazon.de/o/ASIN/3446406956/},
price={EUR 19,90},
totalpages={253},
timestamp={2010.11.11},
}
