[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=arbeit.tex
masterDocument=
name=whz_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:arbeit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter/DokClass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter/Richtlinien.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur/literatur.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:precontent/abkuerzungen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:whz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:whzthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:arbeit.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=0

[item:chapter/DokClass.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=5

[item:chapter/Richtlinien.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=2

[item:literatur/literatur.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=60
mode=BibTeX
open=false
order=-1

[item:precontent/abkuerzungen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=3

[item:whz.sty]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=false
order=4

[item:whz_thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:whzthesis.cls]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:arbeit.tex]
CursorColumn=36
CursorLine=33

[view-settings,view=0,item:chapter/DokClass.tex]
CursorColumn=42
CursorLine=19

[view-settings,view=0,item:chapter/Richtlinien.tex]
CursorColumn=0
CursorLine=81

[view-settings,view=0,item:literatur/literatur.bib]
CursorColumn=0
CursorLine=60

[view-settings,view=0,item:precontent/abkuerzungen.tex]
CursorColumn=0
CursorLine=29

[view-settings,view=0,item:whz.sty]
CursorColumn=43
CursorLine=116

[view-settings,view=0,item:whzthesis.cls]
CursorColumn=24
CursorLine=60
